:root {
	/* The greens */
	--clr-primary-300: hsl(157 100% 50%);
	--clr-primary-400: hsl(157 100% 37%);
	--clr-primary-500: hsl(157 100% 30%);

	/* The pinks */
	--clr-accent-100: hsl(22 100% 85%);
	--clr-accent-400: hsl(11 55% 55%);

	/* The yellows */
	--clr-highlight-100: hsl(44 78% 55%);

	--clr-neutral-100: hsl(0 0% 97%);

	--ff-primary-heading: "Yellowtail", cursive;
	--ff-nav-bar: "Yellowtail", cursive;
	--ff-button: "Dongle", sans-serif;

	--fs-200: 0.8125rem;
	--fs-300: 0.875rem;
	--fs-400: 1rem;
	--fs-500: 1.25rem;
	--fs-600: 2rem;
	--fs-700: 3rem;
}

body {
	background: var(--clr-neutral-100);
	font-size: var(--fs-body-text);
	font-family: sans-serif;
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* General Style */

main {
	display: flex;
	flex-direction: column;
	max-width: 90rem;
	row-gap: 4rem;
}

.main-footer {
	max-width: 90rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 7rem;
	padding-bottom: 4rem;
	padding-inline: 1rem;
	gap: 4rem;
}


@media (width <= 1290px) {
	.main-nav {
		display: none;
	}
}

.main-header {
	margin-top: 4rem;
	margin-bottom: -1rem;
	max-width: 80rem;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-height: 12rem;
	over-flow: visible;
}

.banner-img {
	min-width: 50rem;
}

.logo {
	max-width: 20rem;
	z-index: 1;
}

@media (width <= 1290px) {
	.logo {
		margin-inline: auto;
		min-width: 15rem;
		max-width: 25vw;
	}
}
.nav-link {
	text-decoration: none;
}

.nav-link:hover {
	color: var(--clr-primary-500);
}

.nav-list {
	display: flex;
	list-style: none;
	column-gap: 1rem;
	flex-direction: row;
}

.content {
	max-width: 80rem;
	margin-inline: auto;
	padding-inline: 1rem;
}

@media (width <= 1290px) {
	.content {
		max-width: 50ch;
		margin-inline: auto;
	}
}

.columns-3 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2rem;
}

.columns-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 2rem;
}

@media (width <= 1290px) {

.columns-2, .columns-3 {
	display: flex;
	flex-direction: column;
}

}

.button {
	background: var(--clr-primary-400);
	color: var(--clr-neutral-100);
	padding-inline: 0.5em;
	border-radius: 4rem;
	font-family: var(--ff-button);
	font-weight: 700;
}

a.button:hover {
	background: var(--clr-primary-500);
}

a.button {
	text-decoration: none;
}

.banner {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow: hidden;
}

.banner-btn {
	margin-top: auto;
	transform: translateY(-50%);
}

.pass-mock-highlight {
	width: 100%;
	background: #ffd0b4;
	height: 35rem;
}

.profile-img {
	z-index: 1;
}

.profile-img-container {
	margin-bottom: 1.5rem;
}

.bg-stripe {
	margin-block: auto;
	height: 80%;
	background: var(--clr-accent-100);
}

.full-bleed {
	/* ngl this is black magic */
	box-shadow: 0 0 0 100vmax var(--clr-accent-100);
	clip-path: inset(0 -100vmax);
}

.call-out {
	transform: rotate(-5deg) translateY(-20%);
	color: var(--clr-highlight-100);
	text-shadow: 2px 3px 0 var(--clr-accent-400);
	font-size: 4rem;
}

.card {
	padding-block: 1rem;
	padding-inline: 2rem;
	display: flex;
	flex-direction: column;
	row-gap: 0.5rem;
}

.pad-block {
	padding-block: 1rem;
}

.pad-inline {
	padding-inline: 2rem;
}

.gaps {
	display: flex;
	flex-direction: column;
	row-gap: 0.75rem;
}

b {
	font-weight: bold;
}

a {
	color: inherit;
}

/* Utility classes */
.stack {
	display: grid;
	grid-template-areas: "stack";
}

.stacked {
	grid-area: stack;
};

.grid {
	display: grid;
}

.center {
	margin-inline: auto;
}

.center-block {
	margin-block: auto;
}

.center-text {
	text-align: center;
}

.ff-primary-heading {
	font-family: var(--ff-primary-heading);
}

.ff-button {
	font-family: var(--ff-button);
}

.fs-200 {
	font-size: var(--fs-200);
}

.fs-300 {
	font-size: var(--fs-300);
}

.fs-400 {
	font-size: var(--fs-400);
}

.fs-500 {
	font-size: var(--fs-500);
}

.fs-600 {
	font-size: var(--fs-600);
}

.fs-700 {
	font-size: var(--fs-700);
}

.span-2 {
	grid-column: span 2;
}

.span-3 {
	grid-column: span 3;
}

.color-primary {
	color: var(--clr-primary-400);
}

.text-bf {
	font-weight: bold;
}

.bg-accent {
	background: var(--clr-accent-100);
}

.z-1 {
	z-index: 1;
}


